<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/quan_ly_nhan_khau.sql" dialect="MySQL" />
  </component>
</project>